<!DOCTYPE html>
<html lang="en">
<head>	
	<title>The Crumpled Letters </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="TCL2.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<style>
@import url('https://fonts.googleapis.com/css?family=Ultra');
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="TCL6.png" height=35vh width=100vw></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="poem.html">POEMS</a></li>
        <li><a href="#musings">LETTERS</a></li>
	<li><a href="micro.html">SNIPPETS</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CONNECT WITH US
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="https://www.facebook.com/thecrumpledletters" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/thecrumpledletters/" target="_blank">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center" style="padding-top:4%; font-family:Ultra">
<h1> Let's write a Letter </h1>
<h2> To the Illicit Lover </h2>
<h3> To the dear Mothers </h3>
<h4> To the high school Teacher </h4>
<h5> To whom it may concern... </h5>

<h2> To Life...? </h2>
<h3> From a regular feature in school examinations to the occsional application to the authorities, Letters have somehow become an integral parts of our professional lives. Yes we seldom communicate with letters nowadays unless it's an official purpose beckoning. Letters have been long replaced by it's technological brother The Email. And yes before you could blink an eye Instant Messengers were there for the Tech Savy Youth. With talks of a cashless economy doing the rounds, we might as well have to say goodbye to a paper-based life style. But the spirit of ink blotting a parchment shall live on for as long as humanity exists...</h3>
<br><br>
<h3>Stay Connected</h3>
</div>


</body>
</html>
